# AirEase-AMS

./: .gitignore  AirEase-AMS.sln
AirEase-AMS/: AirEase-AMS.csproj  Form1.Designer.cs  Form1.cs  LoadDatum.sql  Program.cs
AirEase-AMS/App/: AirEaseMain.cs  DAO.cs
AirEase-AMS/App/Defs/: IAircraft.cs  IDate.cs  IFlight.cs  IRoute.cs  ITicket.cs  ITime.cs  IUser.cs
AirEase-AMS/App/Defs/Struct/: IGraph.cs  IGraphNode.cs
AirEase-AMS/App/Entity/Aircraft/: Aircraft.cs
AirEase-AMS/App/Entity/User/: User.cs  (+2 more)
AirEase-AMS/App/Flight/: Flight.cs  Route.cs
AirEase-AMS/App/Graph/: Airport.cs  Graph.cs
AirEase-AMS/App/HLib/: HLib.cs  hlib.cs
AirEase-AMS/App/Ticket/: FlightManifest.cs  Ticket.cs
AirEase-AMS/Application/: AirEaseMain.cs
AirEase-AMS/Application/Defs/: IAircraft.cs  IUser.cs
AirEase-AMS/Application/Flight/: Flight.cs  Route.cs
AirEase-AMS/Application/HLib/: hlib.cs
AirEase-AMS/Interface/: AccountCreated.Designer.cs  AccountCreated.cs  CustomerBilling.Designer.cs  CustomerBilling.cs  CustomerMain.Designer.cs  CustomerMain.cs  CustomerMain.resx  EmployeeForm.Designer.cs  EmployeeForm.cs  Form1.Designer.cs  Form1.cs  InformationAccountCreationForm.Designer.cs  InformationAccountCreationForm.cs  InformationAccountCreationForm.resx  Login.Designer.cs  Login.cs  PaymentInformationEntry.Designer.cs  PaymentInformationEntry.cs  ShowBoardingPass.Designer.cs  ShowBoardingPass.cs  SummaryPage.Designer.cs  SummaryPage.cs
AirEase-AMS/Properties/: Resources.Designer.cs  Resources.resx
AirEase-AMS/Transaction/: CreditCard.cs  SummaryReport.cs  Transaction.cs
(+39 files in other folders)
